{
  "name": "bnbwebexpertise/laravel-google-cloud-print",
  "description": "Google Cloud Print Service Provider for Laravel 8",
  "type": "Library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jérémy Gaulin",
      "email": "jeremy@bnb.re"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bnb\\GoogleCloudPrint\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2.0",
    "illuminate/config": "8.x",
    "illuminate/session": "8.x",
    "illuminate/support": "8.x",
    "google/apiclient": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.6",
    "mockery/mockery": "0.9.*"
  },
  "minimum-stability": "stable"
}
